{
  "name": "pos-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Sebastian Gaspar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "nodemon": "^2.0.6"
  }
}
